<!DOCTYPE html>
<html>
<head>
	<title>Ticket Page</title>
	<style type="text/css" media="screen">
	td, tr
	{
		padding:5px;
	} 
	body
	{
		background:#595959;
		font-family:Arial;
		font-weight:600;
	}
	a
	{
		color:#E9DAA4;
		text-decoration:none;
		font-size:14px;
	}
	thead
	{
		color:#B0B1B2;
		font-size:24px;
	}
	span.alert
	{
		color:red;
		font-weight:bold;
	}
	td.info
	{
		font-style:italic;
		color:#EAEBEC;
		font-size:14px;
	}
	td.details
	{
		color:#919099;
		font-size:14px;
	}
	span.status
	{
		color:#CE6924
	}
	span.circle
	{
		border-radius: 50%;
		background-color:#71B47A;
		width:1px;
		height:1px;		
	}
		</style>
</head>

<body>
	<table>
		<thead>
			<tr>
				<td><span>Ticket ID: 409788</span></td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="info">
					Name: 
				</td>
				<td>
					<span class="circle">&nbsp;&nbsp;&nbsp;&nbsp;</span>
					<a href="#"> Parker Seidel </a> <br>
					<span class="alert"> No Active Support </span>
				</td>
			</tr>
			<tr>
				<td class="info">
					Email:
				</td>
				<td>
					<a href="mailto:seidel@aptmail.com">seidel@aptmail.com</a>
				</td>
			</tr>
			<tr>
				<td class="info">
					Response Time:
				</td>
				<td class="details">
					<span>72hours, 60hours left</span>
				</td>
			</tr>
			<tr>
				<td class="info">
					Last Action:
				</td>
				<td class="details">
					<span>Never been locked.</span>
				</td>
			</tr>
			<tr>
				<td>
				</td>
				<td>
					<a href="#">Link to public post</a>
				</td>
			</tr>
			<tr>
				<td class="info">
					Status:
				</td>
				<td>
					<span class="status">Not answered</span>
				</td>
			</tr>

		</tbody>
	</table>
</body>

</html>
