<!DOCTYPE html>
<head>
	<meta charset="utf-8" />
	<title>Product Table</title>
	
	<style type="text/css" media="screen">
		table
		{
			border:1px solid #ccc;
			color:#333;
			font-family:Calibri;
			font-size: 12px;
			-o-border-radius: 7px 7px 7px 7px; /* Opera 11.10+ */
			-moz-border-radius: 7px 7px 7px 7px; /* FF3.6+ */
			-webkit-border-radius: 7px 7px 7px 7px; /* Chrome,Safari4+ */
			-ms-border-radius:  7px 7px 7px 7px; /* IE10+ */
		}
		
		thead td 
		{
			border: 1px solid #cfcfcf;
			padding: 7px;
		}
		
		thead tr.colTitles td, tfoot td
		{
			background: #f1f2f3; /* Old browsers */
			background: -moz-linear-gradient(top,  #f1f2f3 0%, #dcdee1 100%) /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f1f2f3), color-stop(100%,#dcdee1)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top,  #f1f2f3 0%,#dcdee1 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top,  #f1f2f3 0%,#dcdee1 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top,  #f1f2f3 0%,#dcdee1 100%); /* IE10+ */
			background: linear-gradient(to bottom, #f1f2f3 0% ,#dcdee1 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1f2f3', endColorstr='#dcdee1',GradientType=0 ); /* IE6-9 */
		}
		
		thead tr.title td
		{
			background: #dcdee1; /* Old browsers */
			background: -moz-linear-gradient(top,  #dcdee1 0%, #f1f2f3 95%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#dcdee1), color-stop(95%,#f1f2f3)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top,  #dcdee1 0%,#f1f2f3 95%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top,  #dcdee1 0%,#f1f2f3 95%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top,  #dcdee1 0%,#f1f2f3 95%); /* IE10+ */
			background: linear-gradient(to bottom,  #dcdee1 0%,#f1f2f3 95%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dcdee1', endColorstr='#f1f2f3',GradientType=0 ); /* IE6-9 */

		}
		
		thead tr.search td
		{
			background-color: #dcdee1;
		}
		
		tbody td 
		{
			border: 1px solid #e1e1e1;
			padding: 4px;
		}
		
		tfoot td 
		{
			background-color: #dfe3e8;
			border: 1px solid #dfe3e8;
		}
		
		tfoot input[type="image"], thead input[type="image"] 
		{
			margin: 3px 0 0 3px;
			width:22px;
		}
		
		tfoot span a 
		{
			color: #333;
			text-decoration: none;
			padding:3px;
			-moz-border-radius: 5px 5px 5px 5px;
			-webkit-border-radius: 5px 5px 5px 5px;
			-o-border-radius: 5px 5px 5px 5px;
			-ms-border-radius: 5px 5px 5px 5px;
		}
		tfoot td.links span
		{
			position:relative;
			float:left;
		}
		tfoot span.pages
		{
			margin-top:8px;
			margin-left:2px;
			margin-right:2px;
		}
		tfoot span a.chosen 
		{
			border: 1px solid orange;
		}
		tfoot td.allPages
		{
			text-align: right;
			padding-right: 20px;
		}
		thead input[type="text"].textSearch
		{
			position:relative;
			float:left;
			width:100px;
			margin-top:4px;
		}
		
		thead input[type="checkbox"].checkboxSearch
		{
			position:relative;
			float:left;
			margin-top:9px;
		}
	</style>
</head>

<body>
	<section>
		<table>
			<thead>
				<tr class="title">
					<td colspan="6">Drag a column header and drop it here to group by that column</td>
				</tr>
				<tr class="colTitles">
					<td>ProductID</td>
					<td>Product name</td>
					<td>Unit price</td>
					<td>Quantity per unit</td>
					<td>Unit in stock</td>
					<td>Discontinued</td>
				</tr>
				<tr class="search">
					<td>
						<input type="text">
					</td>
					<td>
						<input type="text">
					</td>
					<td>
						<input type="text" class="textSearch">
						<input type="image" src="images/Search.png" alt="Search" name="Search">
					</td>
					<td>
						<input type="text">
					</td>
					<td>
						<input type="text" class="textSearch">
						<input type="image" src="images/Search.png" alt="Search" name="Search">
					</td>
					<td>
						<input type="checkbox" class="checkboxSearch">
						<input type="image" src="images/Search.png" alt="Search" name="Search">
					</td>
				</tr>
			</thead>
			<tfoot>
				<tr>
					<td colspan="2" class="links">
						<span>
							<input type="image" src="images/FullLeft.png" alt="FullLeft">
							<input type="image" src="images/Left.png" alt="Left">
						</span>
						<span class="pages">
							<a href="#" class="chosen">1</a>
							<a href="#">2</a>
							<a href="#">3</a>
							<a href="#">4</a>
							<a href="#">5</a>
							<a href="#">6</a>
							<a href="#">7</a>
							<a href="#">8</a>
							<a href="#">9</a>
							<a href="#">10</a>
						</span>
						<span>
							<input type="image" src="images/Right.png" alt="Right">
							<input type="image" src="images/FullRight.png" alt="FullRight">
						</span>
					</td>
					<td colspan="2"> Page size:
					<select>
						<option>1</option>
						<option>2</option>
						<option>3</option>
						<option>4</option>
						<option>5</option>
						<option>6</option>
						<option>7</option>
						<option>8</option>
						<option>9</option>
						<option selected>10</option>
					</select></td>
					<td colspan="2" class="allPages"><span>335104 items in 33511 pages</span></td>
				</tr>
			</tfoot>
			<tbody>
				<tr>
					<td>1</td>
					<td>Chai</td>
					<td>$18.00</td>
					<td>10 boxes x 20 bags</td>
					<td>39</td>
					<td><input type="checkbox" disabled="disabled"></td>
				</tr>
				<tr>
					<td>2</td>
					<td>Chang</td>
					<td>$19.00</td>
					<td>24 - 12 oz botles</td>
					<td>17</td>
					<td><input type="checkbox" disabled="disabled"></td>
				</tr>
				<tr>
					<td>3</td>
					<td>Anseed Syrup</td>
					<td>$10.00</td>
					<td>12 - 550 ml botles</td>
					<td>17</td>
					<td><input type="checkbox" disabled="disabled"></td>
				</tr>
				<tr>
					<td>4</td>
					<td>Chef Anton's Cajun Seasoning</td>
					<td>$22.00</td>
					<td>48 - 6 oz jars</td>
					<td>53</td>
					<td><input type="checkbox" disabled="disabled"></td>
				</tr>
				<tr>
					<td>5</td>
					<td>Chef Anton's Gumbo Mix</td>
					<td>$21.35</td>
					<td>36 boxes</td>
					<td>0</td>
					<td><input type="checkbox"  checked="checked" disabled="disabled"></td>
				</tr>
				<tr>
					<td>6</td>
					<td>Grandma's Boysenberry Spread</td>
					<td>$25.00</td>
					<td>12 - 8 oz jars</td>
					<td>120</td>
					<td><input type="checkbox" disabled="disabled"></td>
				</tr>
				<tr>
					<td>7</td>
					<td>Uncle Bob's Organic Dried Pears</td>
					<td>$30.00</td>
					<td>12 - 1 lb pkgs.</td>
					<td>15</td>
					<td><input type="checkbox" disabled="disabled"></td>
				</tr>
				<tr>
					<td>8</td>
					<td>Northwoods Cranberry Sauce</td>
					<td>$40.00</td>
					<td>12 - 12 oz jars</td>
					<td>6</td>
					<td><input type="checkbox" disabled="disabled"></td>
				</tr>
				<tr>
					<td>9</td>
					<td>Mishi Kobe Niku</td>
					<td>$97.00</td>
					<td>18 - 500 g pkgs.</td>
					<td>29</td>
					<td><input type="checkbox" checked="checked" disabled="disabled"></td>
				</tr>
				<tr>
					<td>10</td>
					<td>Ikura</td>
					<td>$31.00</td>
					<td>12 - 200 ml jars</td>
					<td>29</td>
					<td><input type="checkbox" disabled="disabled"></td>
				</tr>							
			</tbody>
		</table>
	</section>
</body>
</html>
